1). Перевести из десятичной системы в римскую.
<?php
  $rimNumber = ' ';
$number = 1350;
print_r("Ваше число в десятичной системе: {$number}");
$a = $number / 1000 % 10;
$b = $number / 100 % 10;
$c = $number / 10 % 10;
$d = $number % 10;

if ($a !== 0)
{
  for ($i = 1; $i < $a + 1; $i++)
    $rimNumber .= "M";
}
if ($b !== 0)
{
  if ($b < 4)
    for ($i = 1; $i < $b + 1; $i++)
      $rimNumber .= "C";
  if ($b === 4)
    $rimNumber .= "CD";
  if ($b === 5)
    $rimNumber .= "D";
  if ($b > 5 && $b < 9)
  {
    $rimNumber .= "D";
    for ($i = 1; $i < $b - 5 + 1; $i++)
      $rimNumber .= "C";
  }
  if ($b === 9)
    $rimNumber .= "CM";
}
if ($c !== 0)
{
  if ($c < 4)
    for ($i = 1; $i < $c + 1; $i++)
      $rimNumber .= "X";
  if ($c === 4)
    $rimNumber .= "XL";
  if ($c === 5)
    $rimNumber .= "L";
  if ($c > 5 && $c < 9)
  {
    $rimNumber .= "L";
    for ($i = 1; $i < $c - 5 + 1; $i++)
      $rimNumber .= "X";
  }
  if ($c === 9)
    $rimNumber .= "XC";
}
if ($d !== 0)
{
  if ($d < 4)
    for ($i = 1; $i < $d + 1; $i++)
      $rimNumber .= "I";
  if ($d === 4)
    $rimNumber .= "IV";
  if ($d === 5)
    $rimNumber .= "V";
  if ($d > 5 && $d < 9)
  {
    $rimNumber .= "V";
    for ($i = 1; $i < $d - 5 + 1; $i++)
      $rimNumber .= "I";
  }
  if ($d === 9)
    $rimNumber .= "IX";
}
print_r(' Ваше число в римской системе: ' . $rimNumber);
?>

1.Перевести число из римской системы счисления в десятичную.
<?php
	$flag = false;
	$rimDigit1 = 'XXX';
print_r("Наше число в римской системе счисления: {$rimDigit1}.\n");
		$rimDigit2 = "IVXLCDM" ;
		$digits = [1, 5, 10, 50, 100, 500, 1000];
		$i = strlen($rimDigit1);
		$newDigit = 0;
		while ($i  > 0)
		{
			$marker = false;
			for ($j=6; $j>-1; $j--)
			{
				if ($rimDigit1[$i-1] == $rimDigit2[$j])
				{
					$newDigit += $digits[$j];
					if ($i > 1)
					{
						for ($l=0; $l<7; $l++)
							if ($rimDigit1[$i-2] === $rimDigit2[$l])
								if ($digits[$j] > $digits[$l])
								{
									$newDigit -= $digits[$l];
									$marker = true;
								}
					}
					
				}
			}
			if ($flag)
				$i-=2;
			else
				$i--;
		}
print_r("В десятичной системе = {$newDigit}.");
